POST login ? id 810420432 password halalalaylalalay
POST logout ?
POST login ? id 0 password UT_account
POST logout ?
POST logout ?
POST post ? title "hello world4" message "this is my text"
POST connect ? id 810102342
GET notification ?
GET personal_page ? id 810420432
DELETE post ? id 2
GET courses ? id 2
GET courses ?
GET post ? id 810420432 post_id 1
POST course_offer ? course_id 1 professor_id 810420432 capacity 102 time Sunday:14-17 exam_date 1403/4/4 class_number 2
POST course_offer ? course_id 2 professor_id 810420432 capacity 102 time Sunday:17-18 exam_date 1403/4/4 class_number 2