<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Page</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #81d4fa;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        header h1 {
            margin: 0;
        }

        header p {
            margin: 0.5em 0 0 0;
        }

        main {
            margin: 2em;
        }

        section {
            background-color: white;
            padding: 1em;
            margin-bottom: 2em;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        section h2 {
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 0.5em;
        }

        article {
            margin-top: 1em;
        }

        article h3 {
            margin-top: 0;
        }

        article img {
            max-width: 100%;
            height: auto;
            margin: 1em 0;
        }

    </style>
</head>
<body>
    <header>
        <h1><% cout << context["name"];%></h1>
        <% if (context["user_type"] == "student")
        {%>
            <p>Semester: <%cout << context["semester"];%></p>
        <%}
        else if (context["user_type"] == "professor")
        {%>
            <p>Position: <%cout << context["position"];%></p>
        <%}%>
    </header>
    <main>
        <section id="posts">
            <%for (int i = 0; i < stoi(context["num_of_posts"]); i++)
            {%>
            <section>
                <h3><%cout << context["title_" + to_string(i)];%></h3>
                <img src=<%cout << "\"" << context["image_" + to_string(i)] << "\"";%> alt="Post Image" width="300" height="200">
                <p><% cout << context["message_" + to_string(i)]; %></p>
            </section>
            <%}%>
        </section>
    </main>
</body>
</html>
