<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background: linear-gradient(135deg, #ffffff, #b83e5b);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #login_button {
            position: absolute;
            margin-top: 150px;
            transition-duration: 0.4s;
            background-color: whitesmoke;
            color: #b83e5b;
            border: 2px solid whitesmoke;
            border-radius: 5px;
            font-size: 30px;
            padding: 15px;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            transform: translateY(40px);
        }

        #login_button:hover {
            background-color: transparent;
            color: whitesmoke;
        }

        #welcome_message
        {
            font-size: 50px;
            margin-bottom: 100px;
            opacity: 0;
            transition: opacity 2s ease-in-out, transform 2s ease-in-out;
            transform: translateY(-100px);
        }
    </style>
</head>

<body>
    <div class="home">
        <h1 id="welcome_message">Welcome To UTMS</h1>
        <button id="login_button"><a href="/login" style="text-decoration: none;">Go To Login</a></button>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const welcomeMessage = document.getElementById('welcome_message');
            const loginButton = document.getElementById('login_button');

            setTimeout(() => {
                welcomeMessage.style.opacity = 1;
                welcomeMessage.style.transform = 'translateY(0)';
            }, 500);

            setTimeout(() => {
                loginButton.style.opacity = 1;
                loginButton.style.transform = 'translateY(0)';
            }, 2500);
        });
    </script>
</body>

</html>