<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Photo</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background: linear-gradient(135deg, #ffffff, #b83e5b);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .profile {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background: #ffffff;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .profile:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            object-fit: cover;
            margin-bottom: 20px;
            border: 5px solid #b83e5b;
        }

        .profile h1 {
            font-size: 28px;
            margin: 10px 0;
            color: #b83e5b;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .profile p {
            font-size: 16px;
            color: #666;
            margin: 5px 0;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .menu {
            margin-top: 30px;
        }

        .menu ul {
            list-style: none;
            padding: 0;
        }

        .menu li {
            margin: 15px 0;
        }

        .menu a {
            text-decoration: none;
            color: #b83e5b;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease, transform 0.3s ease;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .menu a:hover {
            color: #df8298;
            transform: scale(1.1);
        }

        .button {
            display: inline-block;
            padding: 7px 10px;
            font-size: 12px;
            color: #f35278;
            background-color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:hover {
            background-color: #da4c6d;
            color: #ffffff;
        }

        .button:active {
            background-color: #f35278;
            transform: scale(0.98);
        }

        .upload_profile h2 {
            font-size: 28px;
            margin: 10px 0;
            color: #b83e5b;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        #back_button
        {
            position: fixed;
            right: 30px;
            bottom: 30px;
            transition-duration: 0.4s;
            background-color: whitesmoke; 
            color: #b83e5b; 
            border: 2px solid whitesmoke;
            border-radius: 5px;
        }

        #back_button:hover
        {
           background-color: transparent;
           color: whitesmoke;
        }

    </style>
</head>
<body>
    <section class = "upload_profile">
        <h2>Add or Remove Profile Photo</h2>
        <br>
        <br>
        <form action = "/profile_photo" method = "post" enctype = "multipart/form-data">
            <input type = "file" name = "file">
            </br>
            </br>
            <input type="submit" value="Change Profile Photo" class = "button" name="pressed_button">
            <input type="submit" value="Remove Profile Photo" class = "button" name="pressed_button">
        </form>
    </section>
    <button onclick="history.back()" id="back_button">Back</button>
</body>
</html>