<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Course</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background: linear-gradient(135deg, #ffffff, #b83e5b);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .submit-button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <form action = "/remove_course" method = "post" enctype = "multipart/form-data" id = "remove_course">
            <div class="title-box">
                <h3 style="color: #b83e5b;">Course ID:</h3>
                <input type="text" id="course_id" name="course_id" placeholder="Enter course id">
            </div>
            <br>
            <div class = "submit-button-container">
                <input type="submit" value="Remove Course" class = "button">
            </div>
        </form>
    </div>
    <script>
        document.getElementById('remove_course').addEventListener('submit', async function(event) {
            event.preventDefault();
        var url = "/remove_course";
        var data = new FormData(this);

        const response = await fetch(url, {
            method: 'POST',
            body: data
        });
        var status = response.status;
        var text = await response.text();
        console.log(text);

        if (status == 400)
        {
            alert("Bad Request");
        }
        if (status == 403)
        {
            alert("Permission Denied");
        }
        if (status == 404)
        {
            alert("Not Found");
        }
        if (status == 200)
        {
            window.location.href = "/mainpage";
        }
    });
    </script>
</body>
</html>